# SpendLess

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssk/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/spendless/: MainActivity.kt  MainState.kt  MainViewModel.kt  SpendLessApp.kt
app/src/main/java/com/ssk/spendless/auth/components/: ThousandsPicker.kt
app/src/main/java/com/ssk/spendless/auth/data/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/ssk/spendless/auth/data/local/: AuthDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/ssk/spendless/auth/data/mappers/: Mappers.kt
app/src/main/java/com/ssk/spendless/auth/data/repository/: UserRepository.kt
app/src/main/java/com/ssk/spendless/auth/domain/: IUserRepository.kt  UserDataValidator.kt  UserNameValidationState.kt
app/src/main/java/com/ssk/spendless/auth/domain/model/: User.kt
app/src/main/java/com/ssk/spendless/auth/presentation/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/ssk/spendless/auth/presentation/components/: ThousandsPicker.kt  ThousandsSeparator.kt
app/src/main/java/com/ssk/spendless/auth/presentation/pinentryscreen/: PinEntryAction.kt  PinEntryEvents.kt  PinEntryItem.kt  PinEntryScreen.kt  PinEntryState.kt  PinEntryViewModel.kt
app/src/main/java/com/ssk/spendless/auth/presentation/registerscreen/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/ssk/spendless/core/data/: CryptoManager.kt
app/src/main/java/com/ssk/spendless/core/presentation/ui/: ObserveAsEvents.kt  TextFieldExt.kt  UiText.kt
app/src/main/java/com/ssk/spendless/di/: AppModule.kt
app/src/main/java/com/ssk/spendless/navigation/: NavRoute.kt  SharedViewModel.kt  SpendLessNavigation.kt
app/src/main/java/com/ssk/spendless/navigation/graphs/: AuthGraph.kt  SettingsGraph.kt  TransactionsGraph.kt
app/src/main/java/com/ssk/spendless/navigation/routes/: NavRoute.kt
app/src/main/java/com/ssk/spendless/notifications/: ExpenseNotificationManagerImpl.kt
app/src/main/java/com/ssk/spendless/permissions/: PermissionState.kt  Permissions.kt  PermissionsHandler.kt
app/src/main/res/drawable/: ic_alert.xml  ic_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssk/spendless/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/ssk/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/ssk/auth/data/di/: UserDataValidatorModule.kt
auth/data/src/main/java/com/ssk/auth/data/userDataValidator/: UserDataValidator.kt
auth/data/src/test/java/com/ssk/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/ssk/auth/domain/: MyClass.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/ssk/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/ssk/auth/presentation/components/: ThousandsPicker.kt  ThousandsSeparator.kt
auth/presentation/src/main/java/com/ssk/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/ssk/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ssk/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependency.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ssk/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/ssk/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ssk/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/ssk/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/com/ssk/core/domain/: MyClass.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  download.xml  ic_add.xml  ic_exit.xml  ic_expense.xml  ic_income.xml  ic_note.xml  ic_tick.xml  settings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
dashboard/data/: build.gradle.kts
dashboard/data/src/main/java/com/ssk/dashboard/data/: CsvDataModule.kt  CsvExporterImpl.kt
dashboard/data/src/test/java/com/ssk/dashboard/data/: ExampleUnitTest.kt
dashboard/domain/: build.gradle.kts
dashboard/domain/src/main/java/com/ssk/dashboard/domain/: CsvExporter.kt  ExpenseAlarmScheduler.kt  ExpenseNotificationManager.kt  ExpenseThresholdMonitor.kt  MyClass.kt  SyncManager.kt
dashboard/presentation/: build.gradle.kts
dashboard/presentation/src/main/java/com/ssk/dashboard/presentation/: TransactionSharedViewModel.kt
dashboard/presentation/src/main/res/values/: strings.xml
dashboard/presentation/src/test/java/com/ssk/dashboard/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/data/: build.gradle.kts
settings/data/src/test/java/com/ssk/settings/data/: ExampleUnitTest.kt
settings/domain/: build.gradle.kts
settings/domain/src/main/java/com/ssk/settings/domain/: MyClass.kt
settings/presentation/: build.gradle.kts
settings/presentation/src/main/java/com/ssk/settings/presentation/: SettingsViewModel.kt
settings/presentation/src/test/java/com/ssk/settings/presentation/: ExampleUnitTest.kt
sync/work/: build.gradle.kts
sync/work/src/test/java/com/ssk/sync/data/: ExampleUnitTest.kt
(+197 files in other folders)
